/*
 * Product Inventory Project - создайте приложение, которое управляет инвентаризацией продуктов:
 - Создайте класс продукта, в котором есть цена, идентификатор и количество.
 - Затем создайте класс инвентаря, который отслеживает различные продукты и может суммировать стоимость инвентаря.
Программа имитирует поведение реальной системы: необходимо задать исходные данные для программы в коде.
При проектировании новых классов создайте максимальное количество конструкторов и используйте их при создании конкретных экземпляров.


Решите данную задачу также при помощи структур!!!!!!!!!!!!!!!!!

ДОП (Со *) Пользователь консоли должен иметь возможность:
Добавить продукт (Введите название, введите цену)
Удалить продукт по ID
Вывести список всех продуктов
Получить сумму всех продуктов
 */
// написать UI 
using HomeTask6;

sealed class Work
{
    public static void Main()
    {
        UserInventory program = new UserInventory();
        while (true)
        {
            try
            {
                program.Start();
            }
            catch
            {
                Console.WriteLine("Error");
                break;
            }
        }
    }
}